; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Science Potato"
run/main_scene="uid://bb7m1q2702kv2"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ServiceContainer="*uid://dx3s6cqq8vurd"

[debug]

settings/stdout/print_fps=true
settings/stdout/verbose_stdout=true
file_logging/enable_file_logging=true
settings/gdscript/max_call_stack=2047
settings/gdscript/always_track_call_stacks=true
settings/gdscript/always_track_local_variables=true

[dotnet]

project/assembly_name="Science Potato"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
