[gd_scene format=3 uid="uid://bb7m1q2702kv2"]

[ext_resource type="Script" uid="uid://cb1owcle5bqk1" path="res://Scripts/Map/Presentation/MapView.cs" id="1_cra26"]

[node name="MapView" type="Node2D" unique_id=964291670]
script = ExtResource("1_cra26")

[node name="Camera2D" type="Camera2D" parent="." unique_id=593339101]

[node name="MapCells" type="Node2D" parent="." unique_id=2055667108]
