[gd_scene format=3 uid="uid://bb7m1q2702kv2"]

[ext_resource type="Script" uid="uid://cb1owcle5bqk1" path="res://Scripts/Map/Presentation/MapView.cs" id="1_cra26"]
[ext_resource type="PackedScene" uid="uid://c2xwbr855awh3" path="res://Scene/Map/dev_map_UI.tscn" id="2_82idp"]
[ext_resource type="PackedScene" uid="uid://cjv3hys75jfej" path="res://Scene/Map/map_cell_view.tscn" id="2_yuwws"]
[ext_resource type="Script" uid="uid://v6gi5h0axpay" path="res://Scripts/Common/Domain/CameraController.cs" id="3_rxatc"]

[node name="MapView" type="Node2D" unique_id=964291670]
script = ExtResource("1_cra26")
CellScene = ExtResource("2_yuwws")

[node name="Camera2D" type="Camera2D" parent="." unique_id=593339101]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_rxatc")

[node name="MapCells" type="Node2D" parent="." unique_id=2055667108]

[node name="DevMapUI" parent="." unique_id=1248238824 instance=ExtResource("2_82idp")]
