[gd_scene format=3 uid="uid://cjv3hys75jfej"]

[ext_resource type="Script" uid="uid://b8nr875br8x8m" path="res://Scripts/Map/Presentation/MapCellView.cs" id="1_bc17h"]

[node name="MapCellView" type="Node2D" unique_id=1648147190]
position = Vector2(633, 309)
script = ExtResource("1_bc17h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=481629763]
